# jpastuff

./: build.xml  jpastuff.ipr
src/: hibernate.cfg.xml
src/com/codaconsultancy/app/: AddUsers.java
src/com/codaconsultancy/dao/: AddressDAO.java  AddressDAOImpl.java  BaseDAO.java  ClientDAO.java  ClientDAOImpl.java  ClientDetailDAO.java  ClientDetailDAOImpl.java  DAOFactory.java  GenericDAO.java  HibernateDAO.java  HibernateDAOFactory.java  SkillDAO.java  SkillDAOImpl.java  UseDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/codaconsultancy/entities/: Address.java  Ancestor.java  Child.java  Client.java  ClientDetail.java  Course.java  Exam.java  ExamDetail.java  FooBar.java  Fracture.java  Interest.java  Parent.java  Player.java  Prison.java  Skill.java  Snafu.java  Student.java  Team.java  Thing.java  ThingDetail.java  User.java
src/com/codaconsultancy/entities/keys/: CompoundKey.java
src/com/codaconsultancy/model/: CriteriaQuery.java  CrudRunner.java  HibernateUtil.java  LoadRunner.java  SkillManagerApp.java  User.java
war/: address.jsp  index.jsp  skills.jsp  summary.jsp  user.jsp
war/WEB-INF/: web.xml
